# AuthDemo

./: build.gradle
docker/: docker-compose.yml
docker/wiremock/: get-role-actions.json
http/demo-app/: bruno.json  create user.bru
src/main/java/org/example/authdemo/: AuthDemoApplication.java  Jwks.java
src/main/java/org/example/authdemo/application/: CachingConfig.java  RedisCacheConfig.java  SpringConfig.java
src/main/java/org/example/authdemo/config/: AuthorizationServerConfig.java  ClientConfig.java  JwtConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/org/example/authdemo/domain/: UserRepository.java
src/main/java/org/example/authdemo/domain/user/: CacheUpdateScheduler.java
src/main/java/org/example/authdemo/domain/user/model/: Action.java  Role.java  User.java
src/main/java/org/example/authdemo/domain/user/port/: ActionRepository.java  RoleRepository.java  UserRepository.java  UserService.java
src/main/java/org/example/authdemo/model/: RequestCreateUserDto.java  User.java
src/main/java/org/example/authdemo/utils/: KeyGeneratorUtils.java
src/main/java/org/example/authdemo/web/: UserController.java  UserRepository.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__expand_user.sql  V2__oauth2_tables.sql  V2_oauth2_tables.sql  V3__roles.sql  V4__actions.sql
src/test/java/org/example/authdemo/: AuthDemoApplicationTests.java
src/test/java/org/example/authdemo/domain/user/: UserServiceTest.java
(+37 files in other folders)
